steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-repo/hola-api:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-repo/hola-api:$SHORT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run','deploy','hola-api',
        '--image','us-central1-docker.pkg.dev/$PROJECT_ID/demo-repo/hola-api:$SHORT_SHA',
        '--region','us-central1',
        '--platform','managed',
        '--allow-unauthenticated'
      ]
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/demo-repo/hola-api:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
